[defaults]
inventory = ./hosts.yml
host_key_checking = true
retry_files_enabled = false
forks = 10
timeout = 30
pipelining = true
collections_paths = ./collections
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
control_persist = 60s
